#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Mar 20 12:38:27 2020
# Process ID: 3320
# Current directory: P:/ENEL373/reaction_timer/reaction_timer.runs/synth_1
# Command line: vivado.exe -log top_level.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_level.tcl
# Log file: P:/ENEL373/reaction_timer/reaction_timer.runs/synth_1/top_level.vds
# Journal file: P:/ENEL373/reaction_timer/reaction_timer.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_level.tcl -notrace
Command: synth_design -top top_level -part xc7a100tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-3
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15092 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 873.496 ; gain = 234.535
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top_level' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:48]
INFO: [Synth 8-3491] module 'divider_1hz' declared at 'P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/clock_divider_100M_1H.vhd:36' bound to instance 'div1' of component 'divider_1hz' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:103]
INFO: [Synth 8-638] synthesizing module 'divider_1hz' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/clock_divider_100M_1H.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'divider_1hz' (1#1) [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/clock_divider_100M_1H.vhd:43]
INFO: [Synth 8-3491] module 'divider_1khz' declared at 'P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/clock_divider_100M_1K.vhd:36' bound to instance 'div1k' of component 'divider_1khz' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:106]
INFO: [Synth 8-638] synthesizing module 'divider_1khz' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/clock_divider_100M_1K.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'divider_1khz' (2#1) [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/clock_divider_100M_1K.vhd:43]
INFO: [Synth 8-3491] module 'divider_2khz' declared at 'P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/clock_divider_100M_2K.vhd:36' bound to instance 'div2k' of component 'divider_2khz' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:109]
INFO: [Synth 8-638] synthesizing module 'divider_2khz' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/clock_divider_100M_2K.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'divider_2khz' (3#1) [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/clock_divider_100M_2K.vhd:43]
INFO: [Synth 8-3491] module 'counter_3bit' declared at 'P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/three_bit_counter_with_clear.vhd:9' bound to instance 'cnt3bit' of component 'counter_3bit' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:112]
INFO: [Synth 8-638] synthesizing module 'counter_3bit' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/three_bit_counter_with_clear.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'counter_3bit' (4#1) [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/three_bit_counter_with_clear.vhd:16]
INFO: [Synth 8-3491] module 'mux_7seg' declared at 'P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/mux_7seg.vhd:17' bound to instance 'mux7seg' of component 'mux_7seg' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:116]
INFO: [Synth 8-638] synthesizing module 'mux_7seg' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/mux_7seg.vhd:31]
WARNING: [Synth 8-614] signal 'mux_in0' is read in the process but is not in the sensitivity list [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/mux_7seg.vhd:34]
WARNING: [Synth 8-614] signal 'mux_in1' is read in the process but is not in the sensitivity list [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/mux_7seg.vhd:34]
WARNING: [Synth 8-614] signal 'mux_in2' is read in the process but is not in the sensitivity list [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/mux_7seg.vhd:34]
WARNING: [Synth 8-614] signal 'mux_in3' is read in the process but is not in the sensitivity list [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/mux_7seg.vhd:34]
WARNING: [Synth 8-614] signal 'mux_in4' is read in the process but is not in the sensitivity list [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/mux_7seg.vhd:34]
WARNING: [Synth 8-614] signal 'mux_in5' is read in the process but is not in the sensitivity list [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/mux_7seg.vhd:34]
WARNING: [Synth 8-614] signal 'mux_in6' is read in the process but is not in the sensitivity list [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/mux_7seg.vhd:34]
WARNING: [Synth 8-614] signal 'mux_in7' is read in the process but is not in the sensitivity list [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/mux_7seg.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'mux_7seg' (5#1) [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/mux_7seg.vhd:31]
INFO: [Synth 8-3491] module 'counter_4bit' declared at 'P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/four_bit_counter_with_clear.vhd:9' bound to instance 'cnt0' of component 'counter_4bit' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:128]
INFO: [Synth 8-638] synthesizing module 'counter_4bit' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/four_bit_counter_with_clear.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'counter_4bit' (6#1) [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/four_bit_counter_with_clear.vhd:17]
INFO: [Synth 8-3491] module 'counter_4bit' declared at 'P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/four_bit_counter_with_clear.vhd:9' bound to instance 'cnt1' of component 'counter_4bit' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:132]
INFO: [Synth 8-3491] module 'counter_4bit' declared at 'P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/four_bit_counter_with_clear.vhd:9' bound to instance 'cnt2' of component 'counter_4bit' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:136]
INFO: [Synth 8-3491] module 'counter_4bit' declared at 'P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/four_bit_counter_with_clear.vhd:9' bound to instance 'cnt3' of component 'counter_4bit' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:140]
INFO: [Synth 8-3491] module 'counter_4bit' declared at 'P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/four_bit_counter_with_clear.vhd:9' bound to instance 'cnt4' of component 'counter_4bit' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:144]
INFO: [Synth 8-3491] module 'counter_4bit' declared at 'P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/four_bit_counter_with_clear.vhd:9' bound to instance 'cnt5' of component 'counter_4bit' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:148]
INFO: [Synth 8-3491] module 'counter_4bit' declared at 'P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/four_bit_counter_with_clear.vhd:9' bound to instance 'cnt6' of component 'counter_4bit' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:152]
INFO: [Synth 8-3491] module 'counter_4bit' declared at 'P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/four_bit_counter_with_clear.vhd:9' bound to instance 'cnt7' of component 'counter_4bit' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:156]
INFO: [Synth 8-3491] module 'BCD_to_7SEG' declared at 'P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/BCD_to_7SEG.vhd:17' bound to instance 'seg7' of component 'BCD_to_7SEG' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:160]
INFO: [Synth 8-638] synthesizing module 'BCD_to_7SEG' [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/BCD_to_7SEG.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'BCD_to_7SEG' (7#1) [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/VHDL Code/BCD_to_7SEG.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'top_level' (8#1) [P:/ENEL373/reaction_timer/reaction_timer.srcs/sources_1/imports/new/top_level.vhd:48]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[15]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[14]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[13]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[12]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[11]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[10]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[9]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[8]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[7]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[6]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[5]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[4]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[3]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[2]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[1]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[15]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[14]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[13]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[12]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[11]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[10]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[9]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[8]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 946.188 ; gain = 307.227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 946.188 ; gain = 307.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 946.188 ; gain = 307.227
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 946.188 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [P:/ENEL373/reaction_timer/reaction_timer.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [P:/ENEL373/reaction_timer/reaction_timer.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [P:/ENEL373/reaction_timer/reaction_timer.srcs/constrs_1/imports/VHDL Code/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_level_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_level_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1043.680 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1043.680 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1043.680 ; gain = 404.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1043.680 ; gain = 404.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.680 ; gain = 404.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.680 ; gain = 404.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 8     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 8     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 11    
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 8     
	   2 Input      3 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module divider_1hz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module divider_1khz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module divider_2khz 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module counter_3bit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
Module mux_7seg 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      8 Bit        Muxes := 1     
Module counter_4bit 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design top_level has unconnected port LED[15]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[14]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[13]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[12]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[11]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[10]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[9]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[8]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[7]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[6]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[5]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[4]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[3]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[2]
WARNING: [Synth 8-3331] design top_level has unconnected port LED[1]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[15]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[14]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[13]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[12]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[11]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[10]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[9]
WARNING: [Synth 8-3331] design top_level has unconnected port SW[8]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.680 ; gain = 404.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.680 ; gain = 404.719
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.680 ; gain = 404.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1043.680 ; gain = 404.719
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1050.852 ; gain = 411.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1050.852 ; gain = 411.891
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1050.852 ; gain = 411.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1050.852 ; gain = 411.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1050.852 ; gain = 411.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1050.852 ; gain = 411.891
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |    12|
|4     |LUT2   |     1|
|5     |LUT3   |    17|
|6     |LUT4   |    19|
|7     |LUT5   |     2|
|8     |LUT6   |    32|
|9     |MUXF7  |     3|
|10    |FDCE   |    35|
|11    |FDRE   |    66|
|12    |IBUF   |     9|
|13    |OBUF   |    16|
|14    |OBUFT  |    15|
+------+-------+------+

Report Instance Areas: 
+------+----------+---------------+------+
|      |Instance  |Module         |Cells |
+------+----------+---------------+------+
|1     |top       |               |   242|
|2     |  cnt0    |counter_4bit   |    10|
|3     |  cnt1    |counter_4bit_0 |    10|
|4     |  cnt2    |counter_4bit_1 |    10|
|5     |  cnt3    |counter_4bit_2 |    10|
|6     |  cnt3bit |counter_3bit   |    32|
|7     |  cnt4    |counter_4bit_3 |    10|
|8     |  cnt5    |counter_4bit_4 |    10|
|9     |  cnt6    |counter_4bit_5 |    10|
|10    |  cnt7    |counter_4bit_6 |    11|
|11    |  div1k   |divider_1khz   |    44|
|12    |  div2k   |divider_2khz   |    44|
+------+----------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1050.852 ; gain = 411.891
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 23 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:26 . Memory (MB): peak = 1050.852 ; gain = 314.398
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 1050.852 ; gain = 411.891
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1060.895 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1064.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 54 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:43 . Memory (MB): peak = 1064.832 ; gain = 735.988
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1064.832 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'P:/ENEL373/reaction_timer/reaction_timer.runs/synth_1/top_level.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_level_utilization_synth.rpt -pb top_level_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 20 12:39:17 2020...
